 <!DOCTYPE html>
 <html>
  <head>
    <link rel="stylesheet" href="C:\Users\96653\OneDrive\سطح المكتب\final project web2023\Style.css">
    <!--menu icon-->  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Responsive Tag : to make it look good on all devices (desktops, tablets, and phones) --> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--search icon--> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Home and Account icons -->    <script src="https://kit.fontawesome.com/ad28a187b4.js" crossorigin="anonymous"></script>                
                      
                         
                     
                           
<img
src="C:\Users\96653\OneDrive\سطح المكتب\final project web2023\Images\Global-Exception-Handling-in-.NET-6.png"
alt="A computer with a coding pages and icons" width="100%"; height="300";>

    <h1 style="position: absolute; top: 8px; left: 16px; font-size: 18px; color:aliceblue;"> The Final Project 2023 </h1>
   
<title> Account </title>
</head> 
<style>

body{
  position: static;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: rgb(218, 148, 227);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #dbb1de; 
}

/* Two-column layout */
.col {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }


</style>
<body>


<br><br>




<div class="dropdown">
<i class="material-icons">menu</i>
<div class="dropdown-content">
  <a href="index.html" > Home </a>
  <a href="PS.html" > Programin Solving </a>
  <a href="java.html" > Java </a>
  <a href="basics.html" > Basics </a>
  <a href="oop.html" > OOP </a>
  <a href="about.html" > About </a>
  <a href="PrM.html" > Project Members </a>
  <a href="account.html" > Sign Up </a>
</div>
</div>



<a href="account.html" i class="fa-solid fa-user" style="float: right; margin: 12px; color: black;"></i></a>
<a href="index.html" i class="fa-solid fa-house" style="float: right; margin: 12px; color: black;"></i></a>
  


<ul>
<li> <a href="index.html" > Home </a></li>
<li><a href="PS.html" > Programin Solving </a></li>
<li><a href="java.html" > Java </a></li>
<li><a href="basics.html" > Basics </a></li>
<li><a href="oop.html" > OOP </a></li>
<li><a href="about.html" > About </a></li>
</ul>
<br><br>
 
<br>

<div class="container">
  <h1 style="text-align: center;"> Sign Up </h1>
  <p style="text-align: center; color: rgb(135, 134, 134);"> Please fill the form to create an Account</p>
  <form action="#" method="post" id="signupForm" onsubmit="return registerUser()">
    <input type="text" id="username" placeholder="Username" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
    <button type="submit">Signup</button>
  </form>
  <p id="signupMessage"></p>
</div>
<p style="text-align: center; color: rgb(135, 134, 134);"> Already have an Account? <a href="#" style="color: black;"> Long In </a></p>
<br><br>

    <br>
    <hr>
  
    <br><br><br><br><br>
    <br><br><br>


    
<div class="container">
    <form action="#" method="post" id="loginMessage" onsubmit="return loginUser()">
      <div class="row">
        <h2 style="text-align:center">Login with Social Media or Manually</h2>
        
        <div class="vl">
            <span class="vl-innertext">or</span>
          </div>
  
        <div class="col">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
           </a>
          <a href="#" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Login with Twitter
          </a>
          <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </a>
        </div>
  
        <div class="col">
          <div class="hide-md-lg">
            <p style="text-align: center; color: #868585;"> Or Longin manually:</p>
          </div>
  
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login" id="#lon">
        </div>
        
      </div>
    </form>
  </div>
  
  
    <footer>
  <br><br><br>   
      
<h1 style="color: #fff;"> CONTACT US </h1>
<h4><i class="fa-solid fa-phone"> +966 0537382471 </i></h4>
<h4><i class="fa-solid fa-envelope"> tryon3sa@gmail.com </i></h4>

<br>
    <a href="C:\Users\96653\OneDrive\سطح المكتب\final project web2023\PrM.html" style="color: #fff;"> Project Members </a>
 
   <br><br><br>
   </footer>

   

 <script src="C:\Users\96653\OneDrive\سطح المكتب\final project web2023\htmlSupp.js"></script>
 
</body>
</html>